# DevExpressStudy

./: .gitignore  README.md
DevExtremeTemplate/: DevExtremeTemplate.sln
DevExtremeTemplate/DevExtremeBootstrapRazor/Models/: SampleData.cs  (+1 more)
DevExtremeTemplate/DevExtremeDemo1/: DevExtremeDemo1.csproj  Program.cs  bundleconfig.json  libman.json  package.json  pnpm-lock.yaml
DevExtremeTemplate/DevExtremeDemo1/Controllers/: FileManagerApiController.cs  FileManagerController.cs  HomeController.cs
DevExtremeTemplate/DevExtremeDemo1/Models/: ActiveCompany.cs  DynamicFormViewModel.cs  ErrorViewModel.cs  FormViewModel.cs  SampleData.cs
DevExtremeTemplate/DevExtremeDemo1/Properties/: launchSettings.json
DevExtremeTemplate/DevExtremeDemo1/Views/: _ViewImports.cshtml
DevExtremeTemplate/DevExtremeDemo1/Views/FileManager/: Index.cshtml
DevExtremeTemplate/DevExtremeDemo1/Views/Home/: Index.cshtml
DevExtremeTemplate/DevExtremeDemo1/Views/Shared/: _Layout.cshtml
DevExtremeTemplate/DevExtremeDemo1/wwwroot/css/: site.css  vendor.css
DevExtremeTemplate/DevExtremeDemo2/: DevExtremeDemo2.csproj  Program.cs  app.db  bundleconfig.json  libman.json  package.json  pnpm-lock.yaml
DevExtremeTemplate/DevExtremeDemo2/Areas/Demo/Pages/: _ViewImports.cshtml
DevExtremeTemplate/DevExtremeDemo2/Areas/Demo/Pages/Form/: Overview.cshtml  Overview.cshtml.cs  Overview.cshtml.css  SubmitValidate.cshtml  SubmitValidate.cshtml.cs
DevExtremeTemplate/DevExtremeDemo2/Areas/Demo/Pages/Form/Companies/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DevExtremeTemplate/DevExtremeDemo2/Common/Extensions/: ControllerDataSourceOptionsBuilderExtensions.cs
DevExtremeTemplate/DevExtremeDemo2/Controllers/: CompanyController.cs
DevExtremeTemplate/DevExtremeDemo2/Data/: ApplicationDbContext.cs
DevExtremeTemplate/DevExtremeDemo2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DevExtremeTemplate/DevExtremeDemo2/Pages/: Error.cshtml.cs  FormDemo1.cshtml  FormDemo1.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DevExtremeTemplate/DevExtremeDemo2/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevExtremeTemplate/DevExtremeDemo2/Properties/: launchSettings.json
DevExtremeTemplate/DevExtremeDemo2/wwwroot/css/: vendor.css
DevExtremeTemplate/DevExtremeMvcBootstrap/: bundleconfig.json
DevExtremeTemplate/DevExtremeMvcMaterial/: DevExtremeMvcMaterial.csproj
DevExtremeTemplate/DevExtremeWebPackDemo1/: DevExtremeWebPackDemo1.csproj  Program.cs  README.md  dx.bundle.config.js  package-lock.json  package.json  webpack.config.js
DevExtremeTemplate/DevExtremeWebPackDemo1/ClientSide/: package-lock.json  package.json  webpack.config.js
DevExtremeTemplate/DevExtremeWebPackDemo1/ClientSide/src/css/: site.css
DevExtremeTemplate/DevExtremeWebPackDemo1/ClientSide/src/js/: bootstrap_js.js  site.js
DevExtremeTemplate/DevExtremeWebPackDemo1/ClientSide/src/js/pages/: index.js  rating.js
DevExtremeTemplate/DevExtremeWebPackDemo1/Clients/: select2-style.css  site.css  site.js  validation.js
DevExtremeTemplate/DevExtremeWebPackDemo1/Clients/pages/react-page/: App.jsx  style.css
DevExtremeTemplate/DevExtremeWebPackDemo1/Clients/pages/react-page/components/: Counter.jsx
DevExtremeTemplate/DevExtremeWebPackDemo1/Controllers/: TagsController.cs  WorkspaceController.cs
DevExtremeTemplate/DevExtremeWebPackDemo1/Model/: GenerationOption.cs
DevExtremeTemplate/DevExtremeWebPackDemo1/Pages/: Contact.cshtml  Contact.cshtml.cs  DevForm.cshtml  DevForm.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Rating.cshtml  Rating.cshtml.cs  ReactPage.cshtml  ReactPage.cshtml.cs  _ViewImports.cshtml
DevExtremeTemplate/DevExtremeWebPackDemo1/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Menu.cshtml  _ReactLayout.cshtml
DevExtremeTemplate/DevExtremeWebPackDemo1/Properties/: launchSettings.json
DevExtremeTemplate/DevExtremeWebPackDemo1/Utils/: MdHelper.cs
MiChef.Vite/: MiChef.Vite.csproj  Program.cs  WeatherForecast.cs
MiChef.Vite/Controllers/: WeatherForecastController.cs
MiChef.Vite/FrontEnds/: dx.bundle.config.js  package.json  pnpm-lock.yaml  tailwind.config.js  vite.config.js  webpack.config.js
MiChef.Vite/FrontEnds/src/: index.js  site.js  site.scss
MiChef.Vite/FrontEnds/src/about/: index.html  main.jsx
MiChef.Vite/FrontEnds/src/components/: Counter.jsx  DqButton.jsx  DqCheckBox.jsx  DqDataGrid.jsx  DqDataGrid.scss  DqDropDown.jsx  DqFilterBox.jsx  DqIconButton.jsx  DqPane.jsx  DqSelectBox.jsx  DqTextBox.jsx  DqTextBox.scss  DqToolTextButton.jsx  Select2.jsx  Select2.scss  WorkflowVersions.jsx
MiChef.Vite/FrontEnds/src/pages/DatasetManager/: App.jsx  Datatsets.jsx  index.jsx
MiChef.Vite/FrontEnds/src/pages/ImageAnalysis/: index.jsx
MiChef.Vite/FrontEnds/src/pages/ReactCounter/: index.jsx
MiChef.Vite/FrontEnds/src/pages/ReactNote/: index.jsx
MiChef.Vite/FrontEnds/src/pages/WorkflowManager/: AddWorkflowPopup.jsx  AddWorkflowPopup.scss  App.jsx  ParameterTemplate.jsx  WorkflowVersionDetail.jsx  WorkflowVersionDetail.scss  WorkflowVersions.jsx  WorkflowVersions.scss  Workflows.jsx  index.jsx  index.scss
MiChef.Vite/FrontEnds/src/styles/: colors.scss  datetime.scss  filterbox.scss  select2.scss  splitter.scss
MiChef.Vite/Pages/: DatasetManager.cshtml  DatasetManager.cshtml.cs  Error.cshtml.cs  ImageAnalysis.cshtml  ImageAnalysis.cshtml.cs  Index.cshtml  Index.cshtml.cs  RazorWeather.cshtml  RazorWeather.cshtml.cs  ReactCounter.cshtml  ReactCounter.cshtml.cs  ReactNote.cshtml  ReactNote.cshtml.cs  WorkflowManager.cshtml  WorkflowManager.cshtml.cs  _ViewImports.cshtml
MiChef.Vite/Pages/Shared/: _IncludeViteBundle.cshtml  _Layout.cshtml
MiChef.Vite/Properties/: launchSettings.json
MiChef.Vite/Services/: ViteManifest.cs  WeatherService.cs
MiChef.Vite/wwwroot/webpack/: index.bundle.css  index.bundle.css.map  index.bundle.js  index.bundle.js.map
vite-apps/dx-react-app/: package.json  pnpm-lock.yaml
(+30 files in other folders)
