<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ClientSideRoot>ClientSide</ClientSideRoot>
    </PropertyGroup>

    <!--
    1. npm 패키지 설치하기
    "Inputs" and "Outputs" are used for incremental builds. If all output items are up-to-date, MSBuild skips the target.
    The first time the task is executed. Then, it only runs when you change the package.json file.
    Documentation: https://docs.microsoft.com/en-us/visualstudio/msbuild/incremental-builds?WT.mc_id=DT-MVP-5003978
    -->
    <Target Name="NpmInstall" Inputs="$(ClientSideRoot)/package.json" Outputs="$(ClientSideRoot)/node_modules/.install-stamp">
        
        <PropertyGroup>
            <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        </PropertyGroup>
        <Exec Command="npm ci" WorkingDirectory="$(ClientSideRoot)/" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
        <Exec Command="npm install" WorkingDirectory="$(ClientSideRoot)/" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
        <!-- Write the stamp file, so incremental builds work -->
        <Touch Files="$(ClientSideRoot)/node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>

    <!--
        2. Run npm run build before building the .NET project.
        MSBuild runs NpmInstall before this task because of the DependsOnTargets attribute.
     -->
    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ClientSideRoot)/" />
    </Target>
    
<!--    아래 를 사용하여 dotnet watch 에 npm run build 를 걸어버리면, 
          수정시 마다 Rebuild가 되어 불편하다. -->
<!--    <ItemGroup>-->
<!--        <Watch Include="$(ClientSideRoot)\**\*.js;$(ClientSideRoot)\**\*.css"-->
<!--               Exclude="node_modules\**\*" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    </ItemGroup>

</Project>
